{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "52a4887e-19a0-1ee4-8d27-43842e6b657f",
  "outputs": {
    "resource_group_name": {
      "value": "dtmstr-8da9-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d552c32d-a514-40b8-abac-0e4a4722f1e9/resourceGroups/dtmstr-8da9-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "dtmstr-8da9-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "unique",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "jak=",
            "b64_url": "jak",
            "byte_length": 2,
            "dec": "36265",
            "hex": "8da9",
            "id": "jak",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
